*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
}
body{
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    color: hsl(212, 6%, 44%);
    background-color: hsl(0, 0%, 100%);
}
.main-container{
    display: flex;
    flex-direction: column;
    min-height: 100%;
    padding: 0 2em 2em 2em;
}
header div{
    text-align: center;
    padding: 6em 6em 4em 6em;
}
header div span{
    font-size: 34px;
}
h1{
    color: hsl(234, 12%, 34%);
    font-size: 35px;
}
header div p{
    max-width: 500px;
    margin: 1em auto;
}
h2{
    color: hsl(234, 12%, 34%);
}
.layout{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 380px));
    grid-template-rows: repeat(6, minmax(0, 130px));
    gap: 2em;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}
.cards{
    width: 100%;
    height: 100%;
    padding: 2em 2em 4em 2em;
    border-radius: 5px;
    box-shadow: 0 10px 18px hsla(212, 50%, 32%, 0.226);
    transition: all 0.3s ease;
}
.cards:nth-child(1){
    grid-area: 2 / 1 / span 2 / span 1;
    border-top: 4px solid hsl(180, 62%, 55%);
}
.cards:nth-child(2){
    grid-area: 1 / 2 / span 2 / span 1;
    border-top: 4px solid hsl(0, 78%, 62%);
}
.cards:nth-child(3){
    grid-area: 3 / 2 / span 2 / span 1;
    border-top: 4px solid hsl(34, 97%, 64%);
}
.cards:nth-child(4){
    grid-area: 2 / 3 / span 2 / span 1;
    border-top: 4px solid hsl(212, 86%, 64%);
}
.layout-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  gap: 0.5em;
  width: 100%;
  transition: all 0.3s ease;
}
.layout-card  img {
  align-self: flex-end;
  margin-top: auto;
}

@media(max-width: 1200px){
    .layout{
        grid-template-columns: repeat(2, minmax(0, 380px));
    }
.cards:nth-child(1){
    grid-area: 3 / 1 / span 2 / span 1;
}
.cards:nth-child(2){
    grid-area: 1 / 1 / span 2 / span 1;
}
.cards:nth-child(3){
    grid-area: 3 / 2 / span 2 / span 1;
}
.cards:nth-child(4){
    grid-area: 1 / 2 / span 2 / span 1;
}
}

@media(max-width:750px){
    .layout{
        grid-template-columns:  1fr;
        grid-template-rows: auto;
    }
    .cards{
        grid-area: unset !important;
        padding: 2em 2em 3em 2em;
    }
    header div{
        padding: 4em 0;
    }
    header div span{
        font-size: 21px;
    }
    h1{
        font-size: 22px;
    }
    header div p{
        font-size: 14px;
        max-width: 300px;
    }
    .layout-card  img {
        padding-top: 1em;
}
}
@media (max-width: 375px) {
  .layout {
    padding: 0 0.75em;
  }

  .cards {
    padding: 1.5em 1em 2em 1em;
  }

  .layout-card img {
    width: 48px;
  }

  h2 {
    font-size: 1rem;
  }

  .layout-card p {
    font-size: 0.8rem;
  }
}

